.projects {
  position: relative;
  padding-top: 48px;
  background-image:
    linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.25) 25%,
      transparent 25%
    ),
    linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0.25) 25%,
      transparent 25%
    ),
    linear-gradient(
      45deg,
      transparent 75%,
      rgba(0, 0, 0, 0.25) 75%
    ),
    linear-gradient(
      -45deg,
      transparent 75%,
      rgba(0, 0, 0, 0.25) 75%
    );
  background-size: 12px 12px;
  background-position: 0 0, 0 6px, 6px -6px, -6px 0;

  &-list {
    position: relative;
    margin-top: -1px;
    margin-left: -1px;

    @media (min-width: 480px) {
      margin-left: 0;
    }

    @media (min-width: 801px) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &-title {
    padding: 12px 24px;
    font-size: 10px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(0, 0, 0, 0.5);

    @media (min-width: 641px) {
      padding: 12px 24px 0 0;
      text-align: right;
    }

    @media (min-width: 1122px) {
      padding: 88px 48px 0 0;
      font-size: 16px;
    }

    /* & {
      background-image:
        repeating-linear-gradient(
          -16.5deg,
          rgba(30, 70, 109, 0),
          rgba(30, 70, 109, 0) 92px,
          rgba(30, 70, 109, 0.25) 0,
          rgba(30, 70, 109, 0.25) 154px,
          rgba(30, 70, 109, 0.5) 0,
          rgba(30, 70, 109, 0.5)
        );
        repeating-linear-gradient(
          -16.5deg,
          transparent,
          transparent 153px,
          rgba(0, 0, 0, 0.125) 0,
          rgba(0, 0, 0, 0.125) 154px,
          transparent 0,
          transparent
        );
    } */
  }

  &-item {
    width: 100%;
    margin: 1px 0 0 1px;

    @media (min-width: 480px) {
      width: 320px;
    }

    &_title {
      position: relative;
      height: 48px;

      @media (min-width: 1122px) {
        height: 160px;
      }
    }

    &--wrap {
      position: relative;
      width: 100%;
      padding-top: 50%;
      perspective: 480px;
    }

    &--toggle {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 0;
      height: 0;
      opacity: 0;
    }

    &--side {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: $color-light;
      overflow: hidden;
      backface-visibility: hidden;
      transition: transform 0.35s ease-out;

      &_front {
        transform: rotateX(0deg);
        background-color: $color-accent;
        background-size: cover;
        background-blend-mode: luminosity;
        cursor: pointer;

        .projects-item--toggle:checked ~ & {
          transform: rotateX(180deg);
          transition-timing-function: ease-in;
        }

        .projects-item:hover &,
        .projects-item--toggle:checked ~ & {
          background-blend-mode: normal;
        }
      }

      &_back {
        transform: rotateX(-180deg);

        .projects-item--toggle:checked ~ & {
          transform: rotateX(0deg);
          transition-timing-function: ease-in;
        }
      }
    }

    &--content {
      position: relative;
      padding: 3.75% 0 0 3.75%;
      letter-spacing: 0.05em;
    }

    &--title {
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
    }

    &--url {
      color: $color-dark;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);

      &:hover {
        border-color: transparent;
      }
    }

    &--title &--url {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -12px;
        width: 8px;
        height: 8px;
        background: svg-load('images/blank.svg') 0 0 no-repeat;
        opacity: 0.5;
      }
    }

    &--options {
      margin-top: 2.5%;
      font-size: 12px;
      line-height: 24px;

      & > dt {
        float: left;
        width: 54px;
        font-size: 10px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.5);
      }

      & > dd {
        overflow: hidden;
      }
    }

    &--customer {
      position: absolute;
      bottom: 12px;
      right: 12px;
      border: none;
      opacity: 0.5;
      transition: opacity 0.35s;

      &:hover {
        opacity: 1;
      }

      &_cpeople {
        background: url(/files/logos/cpeople.svg) 0 0 no-repeat;
        width: 24px;
        height: 26px;
      }
    }
  }

  &-open {
    position: absolute;
    top: 48px;
    right: 0;
    margin: 12px 12px 0 0;
    font-size: 10px;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $color-accent;
    cursor: pointer;

    &::after {
      content: '\2192';
    }

    @media (min-width: 480px) {
      display: none;
    }
  }

  &-close {
    position: fixed;
    top: 48px;
    right: 0;
    width: 48px;
    height: 48px;
    background: $color-light;
    opacity: 0;
    transition: opacity 0.35s;
    cursor: pointer;

    .page-toggle:checked ~ .page & {
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 24px;
        height: 2px;
        margin: -1px 0 0 -12px;
        background: $color-dark;
      }

      &::before {
        transform: rotate(-45deg);
      }

      &::after {
        transform: rotate(45deg);
      }
    }

    @media (min-width: 641px) {
      display: none;
    }
  }
}
