.projects {
  position: relative;
  width: 100%;
  filter: blur(10px);
  transition: filter 0.35s, opacity 0.35s;
  animation: loading 3s 1 forwards;

  #projects:target & {
    filter: blur(0);
    transition: filter 0.35s 0.35s, opacity 0.35s;
  }

  #about:target ~ & {
    opacity: 0;
  }

  &-list {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 -1px -1px;
    padding-top: 41px;
    background-color: $color-white;
    background-image:
      repeating-linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3) 1px,
        transparent 2px,
        transparent 2px,
        rgba(0, 0, 0, 0.3) 3px
      );
    background-size: 4px 4px;

    @media screen and (min-width: 640px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &-item {
    width: 100%;
    font-size: 30px;
    font-size: 100vw;
    box-sizing: border-box;
    padding: 1px;
    outline: none;

    &-wrap {
      position: relative;
      width: 100%;
      padding-top: 50%;
      perspective: 640px;
    }

    &-toggle {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 0;
      height: 0;
      opacity: 0;
    }

    &-side {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      backface-visibility: hidden;
      transition: transform 0.35s ease-out;

      &_front {
        background: $color-black;
        transform: rotateX(0deg);

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 400%;
          height: 800%;
          overflow: hidden;
          transform: translate(-50%, -50%) scale(0.25);
          transition: transform 0.35s ease-out;
          background: radial-gradient(center, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 1) 100%);
          pointer-events: none;
        }

        .projects-item:hover &::after,
        .projects-item-toggle:checked ~ &::after {
          transform: translate(-50%, -50%) scale(1);
          transition: transform 0.35s ease-in;
        }

        .projects-item-toggle:checked ~ & {
          transform: rotateX(180deg);
          transition-timing-function: ease-in;
        }
      }

      &_back {
        background: $color-white;
        transform: rotateX(-180deg);

        .projects-item-toggle:checked ~ & {
          transform: rotateX(0deg);
          transition-timing-function: ease-in;
        }
      }
    }

    &-pic {
      position: absolute;
      top: 0;
      left: -0.8%;
      width: 101.6%;
      height: auto;
    }

    &-side_back &-pic {
      opacity: 0.35;
      filter: blur(8px);
    }

    &-content {
      position: relative;
      padding: 0.05em 0 0 0.05em;
      color: $color-black;
    }

    &-title {
      font-size: 0.05em;
      line-height: 1;
      font-weight: 400;
    }

    &-url {
      position: relative;
      color: $color-black;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);

      &:hover {
        border-style: none;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -12px;
        width: 8px;
        height: 8px;
        background-image: svg-load('images/blank.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    }

    &-title > &-url {
      border-bottom: 2px solid $color-gold;

      &:hover {
        border-style: solid;
        border-color: $color-red;
      }
    }

    &-options {
      margin-top: 1em;
      font-size: 0.0375em;
      line-height: 1.5;

      & > dt {
        float: left;
        width: 4em;
        color: rgba(0, 0, 0, 0.5);
      }

      & > dd {
        overflow: hidden;
      }
    }

    &-customer {
      position: absolute;
      bottom: 0.05em;
      right: 0.05em;
      border: none;
      opacity: 0.5;
      transition: opacity 0.35s;

      &:hover {
        opacity: 1;
      }

      &_cpeople {
        background: url(/files/logos/cpeople.svg) 0 0 no-repeat;
        width: 35px;
        height: 38px;
      }
    }

    /* Responsive */

    @media screen and (min-width: 640px) {
      width: 50%;
      font-size: 50vw;
    }

    @media screen and (min-width: 960px) {
      width: 33.333%;
      font-size: 33.333vw;
    }

    @media screen and (min-width: 1280px) {
      width: 25%;
      font-size: 25vw;
    }

    @media screen and (min-width: 1640px) {
      width: 20%;
      font-size: 20vw;
    }

    @media screen and (min-width: 1960px) {
      width: 16.666%;
      font-size: 16.666vw;
    }
  }
}

@keyframes loading {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
