.about {
  width: 100%;
  max-width: 320px;
  padding-top: 60px;

  @media (min-width: 801px) {
    max-width: 480px;
  }

  &-title {
    font-size: 24px;
    line-height: 1;
    font-weight: 400;
    color: $color-dark;
  }

  &-item {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0 24px 24px 36px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.05em;

    &::before {
      content: '';
      position: absolute;
      top: 36px;
      left: 24px;
      width: 1px;
      bottom: 24px;
      background-color: #fff;
      background-image:
        linear-gradient(
          transparent,
          transparent 25%,
          rgba(0, 0, 0, 0.25) 25%,
          rgba(0, 0, 0, 0.25) 75%,
          transparent 75%
        );
      background-size: 1px 12px;
    }

    &--title {
      position: relative;
      margin: 0 0 0 -12px;
      opacity: 0.5;
      font-size: 10px;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    &--text {
      margin-top: 12px;

      & small {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5);
      }

      &_exp {
        & > dt {
          margin-top: 12px;
          color: rgba(0, 0, 0, 0.5);
        }
      }

      &_pres {
        & small {
          display: block;

          @media (min-width: 801px) {
            display: inline;
            margin-left: 12px;
          }
        }
      }
    }
  }

  &-photo {
    display: none;
    width: 100px;
    margin: 24px 0 5px;
    line-height: 0;

    &--image {
      width: 100%;
    }
  }

  & a {
    color: inherit;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);

    &:hover {
      border-color: transparent;
    }
  }
}
