.home {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &-overlay {
    position: absolute;
    left: 0;
    background: $color-black;

    &_tl,
    &_br {
      width: 60%;
      height: 200%;
      background-color: $color-black;
      background-image:
        repeating-linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0.15) 1px,
          transparent 2px,
          transparent 2px,
          rgba(255, 255, 255, 0.15) 3px
        );
      background-size: 4px 4px;
    }

    &_tl {
      top: 0;
      transform-origin: 100% 0;
    }

    &_br {
      left: 40%;
      bottom: 0;
      transform-origin: 0 100%;
    }

    &_t,
    &_b {
      width: 100%;
      height: 33.3%;
      transform-origin: 0 0;
    }

    &_t {
      top: 0;
    }

    &_b {
      bottom: 0;
    }

    & {
      transition: transform 0.35s 0.35s;

      &_tl {
        transform: rotate(45deg) translateX(0%);
      }

      &_br {
        transform: rotate(45deg) translateX(0%);
      }

      &_t {
        transform: translateY(-100%);
      }

      &_b {
        transform: translateY(100%);
      }

      @media screen and (max-width: 639px) {
        &_tl {
          transform: rotate(45deg) translateX(-71%);
        }

        &_br {
          transform: rotate(45deg) translateX(71%);
        }

        &_t {
          transform: translateY(0%);
        }

        &_b {
          transform: translateY(0%);
        }
      }
    }

    #about:target ~ #home &,
    #projects:target ~ #home & {
      transition: transform 0.35s;

      &_tl {
        transform: rotate(45deg) translateX(-71%);
      }

      &_br {
        transform: rotate(45deg) translateX(71%);
      }

      @media screen and (max-width: 639px) {
        &_t {
          transform: translateY(-100%);
        }

        &_b {
          transform: translateY(100%);
        }
      }
    }
  }

  &-wrapper {
    padding: 5%;

    @media screen and (min-width: 640px) {
      padding: 10%;
    }

    @media screen and (min-width: 960px) {
      padding: 15%;
    }

    @media screen and (min-width: 1280px) {
      padding: 20%;
    }

    @media screen and (min-width: 1640px) {
      padding: 25%;
    }
  }

  &-title,
  &-subtitle {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.1em;

    @media screen and (max-width: 639px) {
      font-size: 20px;
    }
  }

  &-title {
    margin-bottom: 6px;
    line-height: 1;
    white-space: nowrap;
  }

  &-subtitle {
    display: block;
    line-height: 1.5;
  }

  &-text {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.1em;

    & + & {
      margin-top: 48px;

      @media screen and (max-width: 639px) {
        margin-top: 24px;
      }
    }
  }

  &-lang {
    margin: 48px 0 0;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.1em;

    @media screen and (max-width: 639px) {
      position: absolute;
      top: 0;
      right: 0;
      margin: 5% 5% 0 0;
      line-height: 20px;
    }

    & a {
      border-bottom: 1px solid;
    }
  }

  &-item {
    position: absolute;
    width: 33.3%;
    height: 33.3%;
    color: $color-white;
    transition: opacity 0.35s 0.7s;

    @media screen and (max-width: 639px) {
      width: 100%;
    }

    #about:target ~ #home &,
    #projects:target ~ #home & {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.35s 0s;
    }

    & a {
      color: $color-white;

      &:hover {
        color: $color-gold;
      }
    }

    &_about {
      top: 0;
      left: 0;

      & .home-wrapper {
        padding-right: 0;
        padding-bottom: 0;
      }

      & .home-subtitle {
        display: inline-block;
        cursor: pointer;
        background-image: linear-gradient(to right, $color-white 50%, transparent 0%);
        background-position: 0 100%;
        background-size: 12px 2px;
        background-repeat: repeat-x;

        &:hover {
          background-image: linear-gradient(to right, $color-gold 50%, transparent 0%);
        }
      }
    }

    &_projects {
      top: 33.3%;
      left: 33.3%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      @media screen and (max-width: 639px) {
        left: 0;
      }

      & .home-subtitle {
        position: relative;
        padding: 0 1em;
      }
    }

    &_contacts {
      top: 66.6%;
      left: 66.6%;

      @media screen and (max-width: 639px) {
        left: 0;
      }

      & .home-wrapper {
        position: absolute;
        right: 0;
        bottom: 0;
        padding-top: 0;
        padding-left: 0;
      }

      & .home-subtitle {
        letter-spacing: 0.15em;
      }

      & .home-text {
        margin-top: 18px;

        @media screen and (max-width: 639px) {
          margin-top: 6px;
        }
      }
    }
  }

  &-projects {
    position: relative;
    display: block;
    cursor: pointer;

    &:hover {
      color: $color-gold;
    }

    &-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 144px;
      height: 144px;
      margin: -72px 0 0 -72px;
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
      border-radius: 72px;

      & > svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &-social {
    margin-top: 18px;
    font-size: 0;

    &-item {
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin-right: 12px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: $color-white;
      background-position: 0 0;
      background-size: 100% 100%;
      background-repeat: no-repeat;

      &:hover {
        background-color: $color-gold;
      }

      &_fb {
        background-image: svg-load('images/fb.svg');
      }

      &_tw {
        background-image: svg-load('images/tw.svg');
      }

      &_in {
        background-image: svg-load('images/in.svg');
      }
    }
  }
}
