.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  background: $color-accent;
  pointer-events: none;

  &::after {
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
  }

  &-title {
    position: relative;
    float: left;
    padding: 12px 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: $color-light;
    pointer-events: auto;

    @media (min-width: 720px) {
      font-size: 20px;
    }
  }

  &-lang {
    position: relative;
    float: right;
    padding: 6px;
    margin: 12px 18px 0 0;
    font-size: 12px;
    line-height: 16px;
    color: $color-light;
    transition: opacity 0.35s;
    pointer-events: auto;

    &:hover {
      opacity: 0.75;
    }
  }

  &-social {
    position: relative;
    float: right;
    margin: 6px 6px 0 0;
    width: 72px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    pointer-events: auto;

    @media (min-width: 480px) {
      margin-right: 18px;
      width: 84px;
    }

    &--item {
      display: block;
      width: 36px;
      height: 36px;
      background-position: 0 0;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      transition: opacity 0.35s;

      &:hover {
        opacity: 0.75;
      }

      &_fb {
        background-image: svg-load('images/fb.svg', fill: $color-light);
      }

      &_tw {
        background-image: svg-load('images/tw.svg', fill: $color-light);
      }

      &_in {
        background-image: svg-load('images/in.svg', fill: $color-light);
      }
    }
  }

  &-tri {
    display: none;

    @media (min-width: 641px) {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      width: 100%;
      min-width: 640px;
      max-width: 1122px;
      height: 96px;

      @media (min-width: 1443px) {
        margin-right: 321px;
      }

      @media (min-width: 1764px) {
        margin-right: 642px;
      }

      &::before,
      &::after {
        content: '';
        width: 100%;
        display: block;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      &::before {
        flex: 1;
        background-image: svg-load('images/tri-l.svg', fill: $color-accent);
      }

      &::after {
        width: 321px;
        background-image: svg-load('images/tri-r.svg', fill: $color-accent);

        @media (min-width: 1122px) {
          width: 642px;
        }
      }
    }
  }
}
