html,
body {
  overflow: hidden;
  height: 100%;
}

.page {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 200%;
  height: 100%;
  transition: transform 0.35s;

  @media (min-width: 480px) {
    width: 100%;
    min-width: 641px;
  }

  &-section {
    position: relative;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #fff;

    &_about {
      flex: 1;
    }

    &_projects {
      width: 50%;

      @media (min-width: 480px) {
        width: 321px;
      }

      @media (min-width: 1122px) {
        width: 642px;
      }

      @media (min-width: 1443px) {
        width: 963px;
      }

      @media (min-width: 1764px) {
        width: 1284px;
      }
    }
  }

  &-toggle {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  &-toggle:checked ~ & {
    transform: translateX(-50%);

    @media (min-width: 480px) {
      transform: translateX(calc(100vw - 641px));
    }

    @media (min-width: 641px) {
      transform: none;
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;

    @media (min-width: 480px) {
      left: 320px;
    }

    .page-toggle:checked ~ .page & {
      right: 50%;
      left: 0;

      @media (min-width: 480px) {
        right: 320px;
      }
    }

    @media (min-width: 641px) {
      display: none;
    }
  }
}
