.nav {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
  background: $color-black;
  color: $color-white;
  transform: translateY(-100%);
  transition: transform 0.35s;

  #about:target ~ &,
  #projects:target ~ & {
    transform: translateY(0);
    transition: transform 0.35s 0.35s;
  }

  &-item {
    height: 20px;
    padding: 10px 20px;
    font-size: 10px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: $color-white;

    &:hover {
      color: $color-gold;
    }

    #about:target ~ .nav &[href="#about"],
    #projects:target ~ .nav &[href="#projects"] {
      background: $color-gold;
      color: $color-black;
      cursor: default;
    }
  }
}
